

 All APIs are written below, you can just copy them and paste in Postman :-

 1. Create an Event API -
        1. {
            "name":"event-1",
             "tagline":"sport event",
             "files":"bike.jpg",
             "description":"This is a sports event where various games will be played",
             "moderator":"Ravi",
             "schedule":"2023-05-10T11:38:20.833+00:00",
             "category":"Sports",
             "sub_category":"Football",
             "rigor_rank":23
          }
       2. {
            "name":"event-2",
             "tagline":"sport event",
             "files":"car.jpg",
             "description":"This is a sports event where various games will be played",
             "moderator":"Arpit",
             "schedule":"2023-06-30T11:38:20.833+00:00",
             "category":"Sports",
             "sub_category":"Cricket",
             "rigor_rank":55
          }
       3. {
              "name":"event-3",
              "tagline":"sport event",
              "files":"bird.jpg",
              "description":"This is a sports event where various games will be played",
              "moderator":"Yusuf",
              "schedule":"2023-07-11T11:38:20.833+00:00",
              "category":"Sports",
              "sub_category":"Kabaddi",
              "rigor_rank":12
          }

    All other APIs are written to be in Postman